<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
</head>

<style>
    *{
        margin: 0;
        border: 0;
        padding: 0;
    }
    
    body{
        font-family: 'Times New Roman', Times, serif;
        background-color: lightsteelblue;
        font-size: 18px;
        max-width: 800px;
        margin: 0 auto;
        padding: 2%;
        color: #565859;
    }
    
    .wrapper{
        background-color: #f6faff;
    }
    
    img{
        max-width: 100%;
    }
    
    img .fff{
        width: 50px;
        height: 50px;
    }
    
    header{
        width: 98%;
    }
    
    #logo {
        max-width: 220px;
        margin: 2% 0 0 5%;
        float: left;
    }
    
    #callouts{
        float: right;
        margin:3% 3% 2% 0;
    }
    
    .social{
        float: right;
        list-style-type: none;
        margin-top: 8%;
    }
    
    .social li {
        display: inline;
    }
    
    .banner{
        margin-bottom: 3%;
    }
    
    .one-col{
        padding: 2%;
    }
    
    h1{
        letter-spacing: 1%;
    }
    
    p{
        text-align: justify;
        margin-top: 10px;
    }
    
    .button-holder{
        float: right;
        margin: 0 2% 4% 0;
    }
    
    .btn{
        float: right;
        background: #303840;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 12px 19px;
        border-radius: 8px;
        letter-spacing: 1px;
    }
    
    .btn:hover{
        background: #565859;
    }
    
    .line{
        clear: both;
        height: 2px;
        background-color: #e3e9e9;
        margin: 4% auto;
        width: 96%;
    }
    
    .two-col{
        float: left;
        width: 46%;
        padding: 2%;
    }
    
    .two-col-2{
        float: right;
        width: 46%;
        padding: 2%;
    }
    
    a  {
        color: #607cc3;
        text-decoration: none;
    }
    
    .contact{
        text-align: center;
        padding-bottom: 3%;
    }
    
    @media (max-width: 600px) {
        .two-col, .two-col-2 {
            width: 97%;
        }
    }
</style>



<body>
    <div class="wrapper">
        <header>
            <!-- logo -->
            <div id="logo">
                <img style="max-width: 50px; max-height: 50px; margin-top: 15%;" src="./assets/dailymotion-color-svgrepo-com.svg" alt="">
            </div>

            <!-- social media icons -->
            <div id="callouts">
                <ul class="social">
                    <li>
                        <a href="#" target="_blank">
                            <img style="max-width: 50px; max-height: 50px;" src="./assets/facebook-svgrepo-com.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img style="max-width: 50px; max-height: 50px;" src="./assets/instagram-svgrepo-com.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img style="max-width: 50px; max-height: 50px;" src="./assets/twitter-color-svgrepo-com.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img style="max-width: 50px; max-height: 50px;" src="./assets/youtube-svgrepo-com.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </header>

        <!-- body section -->
        <div class="banner">
            <img style="width: 100%;" src="https://tse4.mm.bing.net/th?id=OIP.SeIa9N1kr6fTTUQIN_kxkAHaD0&pid=Api&P=0" alt="">
        </div>

        <div class="one-col">
            <h1>Learn how to create Responsive HTML Template</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, iste.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, iste.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, iste.
            </p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, iste.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, iste.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, iste.
            </p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, iste.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, iste.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            </p>

        <div class="button-holder" style="padding-top: 20px;">
            <a href="#" target="_blank" class="btn">
                    Learn More
            </a>
        </div>

        <div class="line"></div>

        <div class="two-col">
            <h2>Download iCan Mall</h2>
            <img src="https://tse4.mm.bing.net/th?id=OIP.HhiwvbAOd28GKfdu7WebBAHaHa&pid=Api&P=0" alt="">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione doloremque laborum quod quis ipsam odit modi.
            </p>

            <a href="#" target="_blank">Check out here...</a>
        </div>

        <div class="two-col">
            <h2>Download iCan Meta</h2>
            <img src="https://tse4.mm.bing.net/th?id=OIP.HhiwvbAOd28GKfdu7WebBAHaHa&pid=Api&P=0" alt="">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione doloremque laborum quod quis ipsam odit modi.
            </p>

            <a href="#" target="_blank">Check out here...</a>
        </div>


        <div class="two-col-2">
            <h2>Download iCan Chat</h2>
            <img src="https://tse4.mm.bing.net/th?id=OIP.HhiwvbAOd28GKfdu7WebBAHaHa&pid=Api&P=0" alt="">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione doloremque laborum quod quis ipsam odit modi.
            </p>

            <a href="#" target="_blank">Check out here...</a>
        </div>

        <div class="two-col-2">
            <h2>Download iCan Delivery</h2>
            <img src="https://tse4.mm.bing.net/th?id=OIP.HhiwvbAOd28GKfdu7WebBAHaHa&pid=Api&P=0" alt="">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione doloremque laborum quod quis ipsam odit modi.
            </p>

            <a href="#" target="_blank">Check out here...</a>
        </div>

        <div class="line"></div>

        <p class="contact">
            iCan Lanka<br>
            +94 (0) 78 780 0000<br>
            R D Mel Street - Colombo 03 - Sri Lanka
        </p>

        <!-- body section -->

    </div>
</body>
</html>